{
	"jqueryUi": [
		{
			"version": "1.11.2",
			"dependsOn": "jQuery1.6+",
			"label": "Stable",
			"stable": true
		},
		{
			"version": "a2db6209ca77c901b0195683d330d1d8c935bb12",
			"dependsOn": "jQuery1.6+",
			"label": "Experimental"
		},
		{
			"version": "1.10.4",
			"dependsOn": "jQuery1.6+",
			"label": "Legacy",
			"docs": true
		},
		{
			"version": "1.9.2",
			"dependsOn": "jQuery1.6+",
			"label": "Legacy",
			"docs": true
		}
	],
	"jquery": "1.9.1"
}
