{
	"imageGeneratorHost": "old.jqueryui.com",
	"imageGeneratorPath": "/themeroller/images",
	"jqueryUi": {
		"stable": {
			"version": "1.9.2",
			"dependsOn": "jQuery1.6+"
		},
		"legacy": {
			"version": "origin/master",
			"dependsOn": "jQuery1.7+"
		}
	},
	"jquery": "1.8.3"
}
