{
	"name": "download.jqueryui.com",
	"version": "0.0.0",
	"dependencies": {
		"async": "0.1.22",
		"connect": "1.8.5",
		"dateformat": "1.0.2-1.2.3",
		"formidable": "1.0.9",
		"glob-whatev": "0.1.7",
		"grunt": "0.3.12",
		"handlebars": "latest",
		"optimist": "0.3.4",
		"underscore": "~1.3.3",
		"winston": "latest",
		"zipstream": "git://github.com/rxaviers/node-zipstream.git"
	},
	"devDependencies": {
		"nodeunit": "~0.7.4"
	},
	"main": "frontend.js",
	"engine": {
		"node": ">=0.8.x"
	},
	"scripts": {
		"test": "nodeunit test"
	}
}
